{
  "dependencies": {
    "connect-pg-simple": "^10.0.0"
  },
  "scripts": {
    "start:client": "npm start --prefix client",
    "start:server": "npm start --prefix server",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "install:all": "npm install && npm install --prefix client && npm install --prefix server"
  }
}
